<!-- transcript_viewer/templates/transcript_viewer/video_transcript.html -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add a style for the highlighted transcript entry */
      .highlighted {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="player"></div>

    <!-- Display current time -->
    <div id="currentTime">0:00:00</div>

    <!-- Display transcript -->
    <div id="transcript">
      {% for entry in transcript_data %}
        <p data-start="{{ entry.start }}" data-end="{{ entry.end }}">{{entry.start}}- {{ entry.text }}</p>
      {% endfor %}
    </div>

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // Variable to store the transcript data
      var transcriptData = {{ transcript_data|safe }};

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: '{{video_id}}',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // Function to update the display of current time
      function showTime() {
        var currentTimeInSeconds = player.getCurrentTime();
        var hours = Math.floor(currentTimeInSeconds / 3600);
        var minutes = Math.floor((currentTimeInSeconds % 3600) / 60);
        var seconds = Math.floor(currentTimeInSeconds % 60);

        // Format the time
        var formattedTime = hours + ':' + padZero(minutes) + ':' + padZero(seconds);

        // Update the display
        document.getElementById('currentTime').innerHTML = formattedTime;

        // Update the transcript display based on the current time
        updateTranscriptDisplay(currentTimeInSeconds);
      }

      // Function to update the transcript display
      function updateTranscriptDisplay(currentTime) {
        var transcriptElement = document.getElementById('transcript');

        // Remove the highlight from all entries
        var allTranscriptEntries = transcriptElement.querySelectorAll('p');
        allTranscriptEntries.forEach(entry => {
          entry.classList.remove('highlighted');
        });

        // Find the corresponding transcript entry based on the current time
        var currentTranscriptEntry = transcriptData.find(entry => entry.start <= currentTime && entry.end >= currentTime);

        // Highlight the current entry
        if (currentTranscriptEntry) {
          var currentTranscriptParagraph = transcriptElement.querySelector(`p[data-start="${currentTranscriptEntry.start}"]`);
          if (currentTranscriptParagraph) {
            currentTranscriptParagraph.classList.add('highlighted');
          }
        }
      }

      // Pad zero for single-digit minutes and seconds
      function padZero(num) {
        return (num < 10 ? '0' : '') + num;
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
          // Update the display of current time more frequently
          setInterval(showTime, 200); // Update every 200 milliseconds (5 times a second)
        }
      }
    </script>
  </body>
</html>
